### control-center

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
CONTROL_CENTER_HEAP_OPTS=" \
-Xms6g -Xmx6g \
"

### performance
CONTROL_CENTER_JVM_PERFORMANCE_OPTS=" \
-server \
-XX:+UseConcMarkSweepGC \
-XX:+CMSClassUnloadingEnabled \
-XX:+CMSScavengeBeforeRemark \
-XX:+DisableExplicitGC \
-XX:MaxInlineLevel=15 \
-Djava.awt.headless=true \
"
# -XX:+UseG1GC \
# -XX:MaxGCPauseMillis=20 \
# -XX:InitiatingHeapOccupancyPercent=35 \
# -XX:+ExplicitGCInvokesConcurrent \
# -XX:ParallelGCThreads= \
# -XX:ConcGCThreads= \

### generic jvm settings
CONTROL_CENTER_OPTS=" \
-D${SERVER_NAME} \
"

### gc options
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -verbose:gc"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:+PrintGCDetails"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:+PrintGCDateStamps"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:+PrintGCTimeStamps"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:+UseGCLogFileRotation"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:NumberOfGCLogFiles=10"
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -XX:GCLogFileSize=100M"
# export CONTROL_CENTER_OPTS
# CONTROL_CENTER_OPTS="${CONTROL_CENTER_OPTS} -Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"
# export CONTROL_CENTER_OPTS

### jmx
CONTROL_CENTER_JMX_OPTS=" \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
CONTROL_CENTER_LOG4J_OPTS=" \
-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/control-center-log4j.properties \
"
