### kafka-rest

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
KAFKAREST_HEAP_OPTS="-Xms256m -Xmx256m"

### performance
KAFKAREST_JVM_PERFORMANCE_OPTS="-server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true"
# -XX:ParallelGCThreads= -XX:ConcGCThreads=

### generic jvm settings and gc options
KAFKAREST_OPTS="-javaagent:${CONFLUENT_HOME}/prometheus/jmx_prometheus_javaagent-0.16.1.jar=1234:${CONFLUENT_HOME}/prometheus/confluent_rest.yml"
# KAFKAREST_OPTS="-Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M"
# KAFKAREST_OPTS="-Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"

### jmx
KAFKAREST_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
KAFKAREST_LOG4J_OPTS="-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/kafka-rest-log4j.properties"
