### kafka-rest

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
KAFKAREST_HEAP_OPTS=" \
-Xms256m -Xmx256m \
"

### performance
KAFKAREST_JVM_PERFORMANCE_OPTS=" \
-server \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=20 \
-XX:InitiatingHeapOccupancyPercent=35 \
-XX:+ExplicitGCInvokesConcurrent \
-XX:MaxInlineLevel=15 \
-Djava.awt.headless=true \
"
# -XX:ParallelGCThreads= \
# -XX:ConcGCThreads= \

### generic jvm settings
KAFKAREST_OPTS=" \
-D${SERVER_NAME} \
-javaagent:${CONFLUENT_HOME}/prometheus/jmx_prometheus_javaagent-0.15.0.jar=1234:${CONFLUENT_HOME}/prometheus/confluent_rest.yml \
"

### gc options
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -verbose:gc"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:+PrintGCDetails"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:+PrintGCDateStamps"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:+PrintGCTimeStamps"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:+UseGCLogFileRotation"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:NumberOfGCLogFiles=10"
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -XX:GCLogFileSize=100M"
# export KAFKAREST_OPTS
# KAFKAREST_OPTS="${KAFKAREST_OPTS} -Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"
# export KAFKAREST_OPTS

### jmx
KAFKAREST_JMX_OPTS=" \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
KAFKAREST_LOG4J_OPTS=" \
-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/kafka-rest-log4j.properties \
"
