### ksqldb

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
KSQL_HEAP_OPTS=" \
-Xms3g -Xmx3g \
"

### performance
KSQL_JVM_PERFORMANCE_OPTS=" \
-server \
-XX:+UseConcMarkSweepGC \
-XX:+CMSClassUnloadingEnabled \
-XX:+CMSScavengeBeforeRemark \
-XX:+DisableExplicitGC \
-XX:MaxInlineLevel=15 \
-Djava.awt.headless=true \
"
# -XX:+UseG1GC \
# -XX:MaxGCPauseMillis=20 \
# -XX:InitiatingHeapOccupancyPercent=35 \
# -XX:+ExplicitGCInvokesConcurrent \
# -XX:ParallelGCThreads= \
# -XX:ConcGCThreads= \

### generic jvm settings
KSQL_OPTS=" \
-D${SERVER_NAME} \
-javaagent:${CONFLUENT_HOME}/prometheus/jmx_prometheus_javaagent-0.16.1.jar=1234:${CONFLUENT_HOME}/prometheus/confluent_ksql.yml \
"

### gc options
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -verbose:gc"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:+PrintGCDetails"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:+PrintGCDateStamps"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:+PrintGCTimeStamps"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:+UseGCLogFileRotation"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:NumberOfGCLogFiles=10"
KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -XX:GCLogFileSize=100M"
export KSQL_GC_LOG_OPTS
# KSQL_GC_LOG_OPTS="${KSQL_GC_LOG_OPTS} -Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"
# export KSQL_GC_LOG_OPTS

### jmx
KSQL_JMX_OPTS=" \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
KSQL_LOG4J_OPTS=" \
-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/ksqldb-log4j.properties \
"
