### replicator

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
KAFKA_HEAP_OPTS="-Xms2g -Xmx2g"

### performance
KAFKA_JVM_PERFORMANCE_OPTS="-server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true"
# -XX:ParallelGCThreads= -XX:ConcGCThreads=

### generic jvm settings
KAFKA_OPTS="-javaagent:${CONFLUENT_HOME}/prometheus/jmx_prometheus_javaagent-0.16.1.jar=1234:${CONFLUENT_HOME}/prometheus/kafka_connect.yml"

### gc options
KAFKA_GC_LOG_OPTS="-Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M"
# KAFKA_GC_LOG_OPTS="-Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"

### jmx
KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/replicator-log4j.properties"
