### schema-registry

### log directory
LOG_DIR=""

### java home
JAVA_HOME=""

### memory options
SCHEMA_REGISTRY_HEAP_OPTS=" \
-Xms512m -Xmx512m \
"

### performance
SCHEMA_REGISTRY_JVM_PERFORMANCE_OPTS=" \
-server \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=20 \
-XX:InitiatingHeapOccupancyPercent=35 \
-XX:+ExplicitGCInvokesConcurrent \
-XX:MaxInlineLevel=15 \
-Djava.awt.headless=true \
"
# -XX:ParallelGCThreads= \
# -XX:ConcGCThreads= \

### generic jvm settings
SCHEMA_REGISTRY_OPTS=" \
-D${SERVER_NAME} \
-javaagent:${CONFLUENT_HOME}/prometheus/jmx_prometheus_javaagent-0.16.1.jar=1234:${CONFLUENT_HOME}/prometheus/confluent_schemaregistry.yml \
"

### gc options
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -Xloggc:${LOG_DIR}/${SERVER_NAME}-gc.log"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -verbose:gc"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:+PrintGCDetails"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:+PrintGCDateStamps"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:+PrintGCTimeStamps"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:+UseGCLogFileRotation"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:NumberOfGCLogFiles=10"
SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -XX:GCLogFileSize=100M"
export SCHEMA_REGISTRY_GC_LOG_OPTS
# SCHEMA_REGISTRY_GC_LOG_OPTS="${SCHEMA_REGISTRY_GC_LOG_OPTS} -Xlog:gc*:file=${LOG_DIR}/${SERVER_NAME}-gc.log:time,tags:filecount=10,filesize=100M"
# export SCHEMA_REGISTRY_GC_LOG_OPTS

### jmx
SCHEMA_REGISTRY_JMX_OPTS=" \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
"
# -Dcom.sun.management.jmxremote.port=9010

### log4j
SCHEMA_REGISTRY_LOG4J_OPTS=" \
-Dlog4j.configuration=file:${CONFLUENT_HOME}/log4j/schema-registry-log4j.properties \
"
